# Orei multi-viewer commands
# https://cdn.shopify.com/s/files/1/1988/4253/files/UHD-401MV-Updated_User_Manual.pdf?v=1672745852

# Magewell encoder API
# https://www.magewell.com/api-docs/pro-convert-encoder-api/
---
config:
  local:
    serial_port: /dev/cu.usbserial-3
    # set to true to ignore encoder when local serial is connected
    ignore_encoder: true
    debug: true
  mv:
    ip_addr: 192.168.37.5
    remote_timeout: 2.0  # Positive float timeout in seconds for IP-based command
                         # If null is given, the socket is put in blocking mode
    command_delay: .1    # Positive float delay after sending a MV command
                         # Tune this if timeouts are being hit on quad layouts
    modes:
      3840x2160p60: 3
      3840x2160p30: 5
      1920x1080p60: 8
    scenes:
      single: 1
      pip: 2 # Not tested
      pbp: 3 # Not tested
      triple: 4
      quad: 5
  encoder:
    ip_addr: 192.168.37.4
    user: Admin
    # md5 of your password (this is Admin)
    pass: e3afed0047b08059d0fada10f400c1e5
profiles:
  default:
    mv:
      # Keyed from with config.mv.scenes
      scene: quad
      # Keyed from with config.mv.modes
      output: 3840x2160p60
      # Consume key (HDMI input) and put in value (Multi-Viewer viewport)
      layout:
        HDMI-1: 1
        HDMI-2: 2
        HDMI-3: 3
        HDMI-4: 4
      audio: 3
    encoder:
      # 50 - 200 "quality" slider, default is 100, ignored when --mbps is used
      bitrate: 100 
      # frame rate, raw matches input, half, one-third, quarter are valid
      framerate: raw
      # 1920x1080 etc, raw means match input
      resolution: raw
  player:
    mv:
      # Keyed from with config.mv.scenes
      scene: single
      # Keyed from with config.mv.modes
      output: 3840x2160p60
      # Consume key (HDMI input) with value (viewport output)
      layout:
        HDMI-2: 1
      audio: 3
    encoder:
      # 50 - 200
      bitrate: 200
      # frame rate, raw matches input, half, one-third, quarter are valid
      framerate: raw
      # 1920x1080 etc, raw means match input
      resolution: 1920x1080
