# Orei multiviewer commands
# https://cdn.shopify.com/s/files/1/1988/4253/files/UHD-401MV-Updated_User_Manual.pdf?v=1672745852

# Magewell encoder API
# https://www.magewell.com/api-docs/pro-convert-encoder-api/
---
config:
  local:
    # If serial_port can't be found, the .config.mv.ip_addr will be used
    serial_port: /dev/cu.usbserial-3
    # Set to true to ignore encoder and encoder sections
    ignore_encoder: false
    # Do not set to true in production
    debug: false
  mv:
    # Set your preferences
    ip_addr: 192.168.37.5
    # run `./cli.py --baseline --config config.yaml` to apply baseline on a new
    # unit, like disabling HDCP, OSD, auto-switching and window borders.
    # vka sets the background color when applying the baseline config
    vka: blue # video keep active pattern, blue or black.

    # tunables
    remote_timeout: 2.0  # Positive float timeout in seconds for IP-based command
                         # If null is given, the socket is put in blocking mode
    command_delay: .1    # Positive float delay after sending a MV command
                         # Tune this if timeouts are being hit on quad layouts

  # All encoder sections are optional if you don't have a compatible encoder.
  encoder:
    ip_addr: 192.168.37.4
    user: Admin
    # md5 of your password (this is Admin)
    pass: e3afed0047b08059d0fada10f400c1e5
profiles:
  main:
    mv:
      # Keyed from with config.mv.scenes
      scene: quad
      # Keyed from with config.mv.modes
      output: 3840x2160p60
      # Consume key (HDMI input) and put in value (Multi-Viewer viewport)
      layout:
        HDMI-1: 1
        HDMI-2: 2
        HDMI-3: 3
        HDMI-4: 4
      audio: 3
    encoder:
      # 50 - 200 "quality" slider, default is 100, ignored when --mbps is used
      bitrate: 100 
      # frame rate, raw matches input, half, one-third, quarter are valid
      framerate: raw
      # 1920x1080 etc, raw means match input
      resolution: raw
  player:
    mv:
      # Keyed from with config.mv.scenes
      scene: single
      # Keyed from with config.mv.modes
      output: 3840x2160p60
      # Consume key (HDMI input) with value (viewport output)
      layout:
        HDMI-2: 1
      audio: 3
    encoder:
      # 50 - 200
      bitrate: 200
      # frame rate, raw matches input, half, one-third, quarter are valid
      framerate: raw
      # 1920x1080 etc, raw means match input
      resolution: 1920x1080
  playfield:
    mv:
      # Keyed from with config.mv.scenes
      scene: pip
      # Keyed from with config.mv.modes
      output: 3840x2160p60
      # Consume key (HDMI input) with value (viewport output)
      layout:
        HDMI-4: 1 # bottom input
        HDMI-2: 2 # inlay input
      audio: 3
      pip: # percentages
        size: 25
        pos-x: 2
        pos-y: 3
    encoder:
      # 50 - 200 "quality" slider, default is 100, ignored when --mbps is used
      bitrate: 200
      # frame rate, raw matches input, half, one-third, quarter are valid
      framerate: raw
      # 1920x1080 etc, raw means match input
      resolution: raw
